<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- 搜索框 -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="搜索笔记..."
        android:iconifiedByDefault="false"
        android:background="#1F1F1F"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="4dp" />


    <Spinner
        android:id="@+id/category_filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#1A1A1A"
        android:prompt="@string/select_category"
        android:elevation="2dp"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:gravity="center"
        android:text="没有笔记"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>

